<html>
    <body>
        <div class="header">
            <div class="logo">

            </div>
        </div>
        <center>
        <button class="subscribe"><div class="logo"></div>SUBSCRIBE</button>
        </center>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @font-face {
            src: url(cubic.ttf);
            font-family: 'Cubic';
        }
        @font-face {
            src: url(Positive_System.ttf);
            font-family: 'Ps';
        }
        body {
            background-color: #fff;
        }
        button.subscribe {
            background-color: #cc0000;
            color: #eee;
            font-size: 1rem;
            border: 0;
            padding: 9px;
            border-radius: 3px;
            font-family: 'Roboto';
        }
        .header {
            width: 100%;
            height: 50%;
            background-image: url(foxxxxxxxxxxxxxxxxxx.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .undefined-class-1 {
            width: 30%;
            height: 50%;
            position: fixed;
            top: 5px;
            left: 5px;
        }
        center {
            transform: translateY(1vh);
        }
        .header .logo {
            margin: 1%;
            width: 70px;
            height: 70px;
            background-image: url(logo.jpg);
            background-size: cover;
            background-position: center;
        }
        button.subscribe {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .subscribe .logo {
            margin-right: 2vw;
        }
        .subscribe .logo {
            margin: 1%;
            width: 30px;
            height: 30px;
            background-image: url(logo.jpg);
            background-size: cover;
            background-position: center;
        }
        body {
            margin: 0;
        }
    </style>
</html>