<html>
<head>

<title>TrashCloudTV Friends</title>

</head>

<body>
<div class="grid-con">
  <div class="img1">
    <a href="https://coolors.co/02111b-058ed9-62c370">COLOR PALETTE</a>
  </div>  
</div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
  * {
   font-family: 'Montserrat';
  }
  .grid-con {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(100,1%);
    grid-template-rows: repeat(100,1%);
  }
  .img1 a {
    color: #fff;
    border-bottom: 3px solid #fff;
    text-decoration: none;
    transition: all 0.17s ease;
  }
  .img1 a:hover {
    border-bottom: 0px solid #fff;
  }
  .grid-con .img1 {
    background-image: linear-gradient(to right, rgba(5, 142, 217, 0.35), rgba(98, 195, 112, 0.35)),url(https://powertrash5771.github.io/PowerTrashMain/redesign1-img1.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 2 / 18;
    grid-column: 2 / 18;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.23);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body {
    margin: 0;
  }
</style>
</html>
